<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="9dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/supervisorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Supervisor Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/supervisorEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/supervisorName"
            android:gravity="center"
            android:text="Supervisor Email"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/supervisorPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/supervisorEmail"
            android:gravity="center"
            android:text="Supervisor Password"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/supervisorcpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/supervisorPassword"
            android:gravity="center"
            android:text="Supervisor Confirm Password"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/supervisorcpassword"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DELETE"
                />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>